title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/image12-cropped.png
max-visits: 4
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The SPD is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @revival: Reviving our social democratic origins is our primary goal.
- @neoliberal: The Neo-liberalism of Olaf Scholz will guide us through the 21st century.
- @labor: We should work with the trade unions to improve the lives of workers.
- @reform: Following Gesine Schwan, we should work for pragmatic reforms, strengthen democracy, and expand the party's electorate.
- @easy_discard

@revival
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; cdu_relation -= 3; greens_relation -= 5; nationalization_support += 1; linke_relation += 3

The left wing of the party supports a return to our social democratic roots, and potentially a reconcilliation with the Communists.

@neoliberal
on-arrival: {!
if (Q.ideology && Q.ideology != "neoliberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "neoliberal"; neoliberal_strength += 10; neoliberal_dissent -= 10; left_dissent -= 5; seeheimer_dissent -= 5

The Neo-liberals, represented by Scholz and Geywitz, eschew ideology and uphold the capitalist system.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "seeheimer") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "seeheimer"; seeheimer_strength += 10; democratization += 1; seeheimer_dissent -= 5; cdu_relation += 5; greens_relation += 5; linke_relation -= 8; moderate_plan_support += 1

The Seeheimer wing of the party forgoes socialism in order to preserve the Republic and the liberal democratic system of governmen. This wing is most supportive of coalitions with the other bourgeoise parties.

@changed
on-arrival: left_dissent += 5; neoliberal_dissent += 5; labor_dissent += 5; seeheimer_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
