title: Bundestag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Bundestag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; greens_relation -= 8; cdu_relation -= 8; ddp_relation -= 10; linke_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if afd_normalized >= 0.3; coup_progress += 2 if afd_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform >= 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold && party != 'linke' || Q[party + '_votes'] < Q.electoral_threshold - 0.4 && party == 'linke' || (Q.electoral_threshold >= 5 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + parseFloat(Q['change_' + party + '_r'].toFixed(1));
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + parseFloat(Q['change_' + party + '_r'].toFixed(1));
    }
}

// get change arrows and signs

// The largest party can only be the AfD, CDU, or SPD.
Q.largest_party = 'SPD';
if (Q.afd_r >= Q.spd_r && Q.afd_r >= Q.cdu_r) {
    Q.largest_party = 'AfD';
}
if (Q.cdu_r >= Q.spd_r && Q.cdu_r >= Q.afd_r) {
    Q.largest_party = 'CDU';
}

// coalitions
Q.germany_coalition = Q.spd_r + Q.fdp_r + Q.cdu_r;
Q.grand_coalition = Q.spd_r + Q.cdu_r;
Q.traffic_light_coalition = Q.spd_r + Q.greens_r + Q.fdp_r;
Q.black_yellow_coalition = Q.fdp_r + Q.cdu_r;
Q.jamaica_coalition = Q.cdu_r + Q.greens_r + Q.fdp_r;
Q.midnight_coalition = Q.cdu_r + Q.afd_r;
Q.left_coalition = Q.spd_r + Q.linke_r + Q.bsw_r;
// this is an absurd concept lol
Q.popular_front = Q.spd_r + Q.linke_r + Q.greens_r;
Q.anti_democratic_coalition = Q.linke_r + Q.afd_r + Q.bsw_r;
// aka everyone except nazi, linke, bsw
Q.zimbabwe_coalition = Q.spd_r + Q.fdp_r + Q.cdu_r + Q.greens_r;
Q.bahamas_coalition = Q.cdu_r + Q.fdp_r + Q.afd_r;
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.spd_r + Q.linke_r + Q.greens_r + Q.bsw_r;
// new coalitions by franco
Q.red_yellow_coalition = Q.spd_r + Q.fdp_r;
Q.red_green_coalition = Q.spd_r + Q.greens_r;
Q.kenya_coalition = Q.spd_r + Q.greens_r + Q.cdu_r;

if (Q.linke_relation >= 30) {
    Q.germany_coalition += Q.bsw_r;
    Q.red_green_coalition += Q.bsw_r;
}

if (Q.cdu_party_leader = "Röttgen" && Q.cdu_relation >= 50) {
    Q.progressive_coalition += Q.cdu_r * 0.3;
}

Q.leverage = Q.spd_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.linke_coalition_dissent = 0;
Q.spd_in_government = 0;
Q.in_germany_coalition = 0;
Q.in_social_liberal_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_coalition = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spd_toleration = 0;
Q.spd_caretaker = 0;
Q.foreign_minister_party = 'CDU';
Q.foreign_minister = 'Wadephul';
Q.interior_minister_party = 'CSU';
Q.justice_minister_party = 'FDP';
Q.labor_minister_party = 'CSU';
Q.bundeswehr_minister_party = 'CDU';
Q.economic_minister_party = 'FDP';
Q.finance_minister_party = 'FDP';
Q.environment_minister_party = 'FDP';
Q.agriculture_minister_party = 'CDU';

// reset Die Linke goals
Q.linke_goals_seen = 0;
Q.linke_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.bundeswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.bundeswehr_goal_completed = 0;

Q.strike_term_seen = 0;

Q.cdu_minus_csu_r = Q.cdu_r - 7;

// understanding the enemy
if (Q.afd_r >= 20) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and afd_r >= 20)
on-display: {!
data = [
    {
        "id": "linke",
        "legend": "Linke",
        "name": "Linke",
        "seats": Math.max(2, Math.round(Q.linke_r*5)),
    }
];
if (Q.bsw_formed && Q.bsw_r) {
    data.push({
            "id": "bsw",
            "legend": "BSW",
            "name": "BSW",
            "seats": Math.round(Q.bsw_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*5),
    },
    {
        "id": "fdp",
        "legend": "FDP",
        "name": "FDP",
        "seats": Math.round(Q.fdp_r*5),
    },
    {
        "id": "CDU",
        "legend": "CDU",
        "name": "CDU",
        "seats": Math.round((Q.cdu_r - 7)*5),
    },
    {
        "id": "csu",
        "legend": "CSU",
        "name": "CSU",
        "seats": Math.round(3*5),
    },
    {
        "id": "greens",
        "legend": "Greens",
        "name": "Greens",
        "seats": Math.round(Q.greens_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "afd",
        "legend": "AfD",
        "name": "AfD",
        "seats": Math.round(Q.afd_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("Bundestag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#Bundestag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="Bundestag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>Bundestag Seats</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_votes +]%** {!</td><td>!} **[+ spd_r +]%** {!</td><td>!} **[+ str_change_spd +]** {!</td></tr>!}

[? if bsw_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}BSW: {!</td><td>!} [+ bsw_votes +]% {!</td><td>!} [+ bsw_r +]% {!</td><td>!} [+ str_change_bsw +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}Linke: {!</td><td>!} [+ linke_votes +]% {!</td><td>!} [+ linke_r +]% {!</td><td>!} [+ str_change_linke +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} FDP: {!</td><td>!} [+ fdp_votes +]% {!</td><td>!} [+ fdp_r +]% {!</td><td>!} [+ str_change_fdp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} CDU: {!</td><td>!} [+ cdu_votes - 7 +]% {!</td><td>!} [+ cdu_minus_csu_r +]% {!</td><td>!} [+ str_change_cdu +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0570C9'> </div> !} CSU: {!</td><td>!} 7% {!</td><td>!} 7% {!</td><td>!} 0 {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#1AA037'> </div> !} Greens: {!</td><td>!} [+ greens_votes +]% {!</td><td>!} [+ greens_r +]% {!</td><td>!} [+ str_change_greens +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes +] % {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0489DB'> </div> !} AfD: {!</td><td>!} [+ afd_votes +]% {!</td><td>!} [+ afd_r +]% {!</td><td>!} [+ str_change_afd +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Germany Coalition (SPD + CDU + CSU + FDP): [+ germany_coalition +]%

Traffic Light Coalition (SPD + Greens + FDP): [+ traffic_light_coalition +]%

Black-Yellow Coalition (CDU + CSU + FDP): [+ black_yellow_coalition +]%

Jamaica Coalition (CDU + CSU + FDP + Greens): [+ jamaica_coalition +]%

[? if nazi_urgency <= 1 and afd_r >= 20 : The rapid rise in AfD votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if year = 2021: The South Schleswig Voters' Association (SSW) contested their first federal election since 1961. As a party for the national Danish minority in Southern Schleswig, the SSW is not subject to the general requirement of passing a 5% vote threshold to gain proportional seats in the Bundestag. As such, the official final result gave them one seat, their first since the 1953 federal elections. ?][? if year > 2021: The South Schleswig Voters' Association (SSW), a party for the national Danish minority in Southern Schleswig, retained their single seat in the Bundestag. ?]

[? if linke_votes < 5 and linke_votes >= 4.6 : The Left Party failed to meet the 5% threshold for the first time since 2002. However, since three of their MPs won direct mandates in Berlin, the party will be allotted seats in the Bundestag proportional to their vote share. ?]
[? if linke_r = 0 : The Left Party failed to meet the 5% threshold for the first time since 2002. This leaves them with only two MPs who won direct mandates in Berlin to represent them in the Bundestag. ?]
[? if bsw_formed and bsw_r = 0 : Contrary to many polls, the BSW failed to cross the 5% threshold, meaning that they will not hold any seats in the Bundestag. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-establishmentarian Left Party, AfD, and BSW have a majority in the Bundestag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @spd_majority
- @grand_coalition
- @traffic_light_coalition
- @germany_coalition
- @new_grand_coalition
- @unity_government
- @midnight_coalition
- @no_majority
- @brauns_dilemma
- @left_coalition
- @popular_front
- @jamaica_coalition
- @red_yellow_coalition
- @red_green_coalition
- @kenya_coalition


@popular_front
title: A new "Red-Red-Green" coalition?
subtitle: SPD + Linke + Greens  [? if bsw_formed: + BSW(?) ?]([+ popular_front +]%)
unavailable-subtitle: SPD + Linke + Greens  [? if bsw_formed: + BSW(?) ?]([+ popular_front +]%) - [? if ((linke_relation < 65 and linke_party_leader == "Wissler") or (linke_relation < 45 and linke_party_leader == "Conciliators")): We do not have good enough relations with Die Linke. ?][? if (greens_relation < 45 and cdu_party_leader == "Joos") or (greens_relation < 65 and cdu_party_leader != "Joos" and linke_party_leader != "Conciliators") or (greens_relation < 55 and cdu_party_leader != "Joos" and linke_party_leader == "Conciliators"): We do not have good enough relations with the Greens. ?][? if communist_coalition < 3 : The Communists are unwilling to compromise at all. ?]
view-if: popular_front >= 50
choose-if: (((linke_relation >= 65 and linke_party_leader == "Wissler") or (linke_relation >= 45 and linke_party_leader == "Conciliators")) and ((greens_relation >= 45 and cdu_party_leader == "Röttgen") or (cdu_relation >= 65 and cdu_party_leader != "Röttgen" and linke_party_leader != "Conciliators") or (cdu_relation >= 55 and cdu_party_leader != "Röttgen" and linke_party_leader == "Conciliators")) and ddp_relation >= 50 and communist_coalition >= 3) or (greens_party_leader == "Röttgen" and linke_party_leader == "Conciliators" and greens_relation >= 30 and linke_relation >= 30)

Could we really form a coalition that included both the Greens and the Communists? It seems like an absurd concept, but given our good relationships with both sides, it is not an impossibility.

The far-right might attempt a coup, if such a coalition were formed.

- @popular_front_2: Form the Red-Red-Green coalition!
- @great_popular_front: Form the Red-Red-Green coalition!

@popular_front_2
view-if: cdu_party_leader != "Röttgen" or linke_party_leader != "Conciliators"

Somehow, both the Communists and Center are at the very least willing to entertain negotiations. Of course, Left Party radicals and Green realists derail the negotiations almost immediately. The KPD demands leadership of the coalition for themselves and their chairwoman Janine Wissler, [? if spd_r > linke_r : despite our higher vote share, ?]while the Greens are offended by the prospect of helping Bolsheviks enter government. *Something* must be done to restore balance.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_braun
- @coalition_menu: This is impossible. Try another governing arrangement.

@popular_front_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 4 resources
subtitle: -4 resources
choose-if: resources >= 4
on-arrival: resources -= 4
go-to: popular_front_success

@popular_front_democracy
title: Convince the KPD to accept democracy.
subtitle: [? if linke_party_leader == "Conciliators" : The Conciliator leadership of the KPD at least claim to support the Popular Front. ?]
unavailable-subtitle: Our relationship with the KPD is not high enough.
choose-if: (linke_relation >= 60 and communist_coalition >= 3) or linke_party_leader == "Conciliators"
go-to: popular_front_success

@popular_front_braun
title: Use pressure from President Braun to force the parties to cooperate.
view-if: president == "Braun"
go-to: popular_front_success

@great_popular_front
view-if: cdu_party_leader == "Röttgen" and linke_party_leader == "Conciliators"
on-arrival: spd_in_government = 1; in_popular_front = 1; chancellor = "Mützenich"; chancellor_party = "SPD"; linke_relation += 10; coup_progress += 2; in_left_coalition = 0; in_germany_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
achievement: grosse_volksfront
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10

Somehow, the coalition is successfully formed! The conciliatory leadership of the Center Party and KPD helped make the negotiations possible. We still need a chancellor; the only acceptable choice among the parties was Rolf Mützenich of the SPD, acceptable to the Center and KPD [? if president == "Hindenburg" : as well as President Hindenburg, albeit extremely reluctantly ?].

@popular_front_success
on-arrival: spd_in_government = 1; in_popular_front = 1; chancellor = "Mützenich"; chancellor_party = "SPD"; linke_relation += 10; coup_progress += 2; in_left_coalition = 0; in_germany_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10
achievement: volksfront

Somehow, surprisingly, the coalition is successfully formed! We still need a chancellor; the only acceptable choice among the parties was Rolf Mützenich of the SPD, acceptable to the Center and KPD [? if president == "Hindenburg" : as well as President Hindenburg, albeit extremely reluctantly ?].

@popular_front_no_civil_war
on-arrival: linke_goals_seen = 0; finance_minister_party = "CDU"; interior_minister_party = "CSU"; economic_minister_party = "CDU"; labor_minister_party = "CDU"; foreign_minister_party = "CDU"; agriculture_minister_party = "CDU"; bundeswehr_minister = "I"; leverage += linke_r
achievement: volksfront

In response to the KPD's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that the Popular Front government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and center and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The KPD has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" within the Popular Front government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that the Popular Front would inevitably fail, and that our failure would benefit them.

- @ministries: First, we must select our ministries.


@popular_front_civil_war
on-arrival: linke_relation = 80; bundeswehr_loyalty += 0.25;

In response to the KPD's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

The Center manages to diffuse some of the hostility from the Reichswehr and the Stahlhelm, but fail to prevent the outbreak of fighting. We are forced to fight on the same side as the KPD, whether we want to or not.

- @civil_war: A civil war, then.

@traffic_light_coalition
title: Form a Traffic Light coalition with the Greens and FDP!
subtitle: SPD + Greens + FDP ([+ traffic_light_coalition +]%)
view-if: traffic_light_coalition >= 50 and red_green_coalition < 50 and social_liberal_coalition < 50

A coalition between the leftist and liberal parties was once considered conceptually and mathematically impossible. As it turns out, we had enough grit to form one anyways!

The only question is over who the chancellor should be.

- @scholz_greens
- @mutzenich_greens

@scholz_greens
title: Olaf Scholz is the obvious choice!
subtitle: Scholz is popular within the party, and is the preferred candidate of the Greens and other parties.
on-arrival: spd_in_government = 1; in_traffic_light_coalition = 1; chancellor = "Scholz"; chancellor_party = "SPD"; foreign_minister = "Baerbock"; foreign_minister_party = "Greens"; agriculture_minister = "Özdemir"; agriculture_minister_party = "Greens"; environment_minister = "Lemke"; environment_minister_party = "Greens"; bundeswehr_minister = "Strack-Zimmermann"; bundeswehr_minister_party = "FDP"; justice_minister = "Buschmann"; justice_minister_party = "FDP"; finance_minister = "Lindner"; finance_minister_party = "FDP"; economic_minister = "Habeck"; economic_minister_party = "Greens"; interior_minister = "Kuhle"; interior_minister_party = "FDP"; labor_minister = "Dröge"; labor_minister_party = "Greens"
go-to: vc_greens

Scholz's appointment as chancellor is approved by all our potential allies.

@mutzenich_greens
title: Rolf Mützenich for Chancellor.
subtitle: Mützenich is friendlier to the left than most in our party.
view-if: year >= 2023 and left_strength >= 30
on-arrival: spd_in_government = 1; in_traffic_light_coalition = 1; chancellor = "Mützenich"; chancellor_party = "SPD"; leverage -= 5; foreign_minister = "Baerbock"; foreign_minister_party = "Greens"; agriculture_minister = "Özdemir"; agriculture_minister_party = "Greens"; environment_minister = "Lemke"; environment_minister_party = "Greens"; bundeswehr_minister = "Strack-Zimmermann"; bundeswehr_minister_party = "FDP"; justice_minister = "Buschmann"; justice_minister_party = "FDP"; finance_minister = "Lindner"; finance_minister_party = "FDP"; economic_minister = "Habeck"; economic_minister_party = "Greens"; interior_minister = "Kuhle"; interior_minister_party = "FDP"; labor_minister = "Dröge"; labor_minister_party = "Greens"
go-to: vc_greens

Mützenich's appointment as chancellor ruffles some feathers amongst our potential allies, but he manages to form a stable coalition.

@vc_greens
on-arrival: vice_chancellor = "Vacant"; vice_chancellor_party = "Greens"

As the second largest party in our coalition, the Greens are vying for the Vice Chancellorship.

- @habeck_vc
- @baerbock_vc

@habeck_vc
title: Robert Habeck for Vice Chancellor.
subtitle: Robert Habeck is an uncontroversial choice for the position and is supported by all wings in our coalition.
on-arrival: vice_chancellor = "Habeck"
go-to: ministries

As expected, Robert Habeck is elevated to the vice chancellorship.

@baerbock_vc
title: Annalena Baerbock for Vice Chancellor.
subtitle: Annalena Baerbock's appointment might cause some turbulence in the Green party leadership structure.
on-arrival: vice_chancellor = "Baerbock"; workers_greens += 3 if year == 2021; new_middle_greens += 3 if year == 2021; foreign_minister = "Fischer" if russia_ukraine >= 1; foreign_minister = "Trittin" if russia_ukraine == 0
go-to: ministries

Annalena Baerbock is pleasantly surprised to be elevated to the vice chancellorship. As a sign of gratitude, she even agrees to abandon her claim on the foreign ministry. It is rumored that [? if russia_ukraine == 0 : Jürgen Trittin ?][? if russia_ukraine >= 1 :Joschka Fischer ?] is petitioning for the position. [? if year == 2021 : Riding high from sixteen years of Angela Merkel, a female vice chancellor earns the goodwill of feminist groups throughout Germany. ?]

@midnight_coalition
title: Midnight Coalition
subtitle: AfD + CDU + CSU ([+ midnight_coalition +]%)
view-if: midnight_coalition >= 50
go-to: far_right_win if (year >= 1932 or afd_r >= 44) and president != "Braun"; far_right_fail if (year < 1932 and afd_r < 44) and president != "Braun"; far_right_braun if president == "Braun"
priority: 2

There are enough votes for the CDU/CSU and AfD to form a coalition. [+ afd_leader +] has made their participation in government contingent on being appointed chancellor. It is up to President [+ president +] to decide.

@far_right_win
on-arrival: chancellor = afd_leader; chancellor_party = "AfD"

[? if president == "Hindenburg" : President Hindenburg's camarilla ?][? if president == "Braun" : President Braun somehow ?] has decided that [+ afd_leader +] must be chancellor [? if president == "Hindenburg": , and the aging president accepts their recommendations. ?][? if president == "Braun" : because it is what the constitution would stipulate. ?]

- @hitler_takes_power: What do we do now?


@far_right_fail
on-arrival: chancellor = "Schleicher"; chancellor_party = "I"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

The reactionary establishment is still very skeptical of the Nazis, so instead, [+ president +] appoints Kurt von Schleicher, a former general, as chancellor, to try to "tame" the Nazis.

Schleicher's government is deeply unpopular among all parties of the Bundestag. Despite his support for a coalition with the NSDAP, the Nazis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@far_right_braun
on-arrival: coup_progress += 2

President Braun faces a dilemma. Is it "democratic" to let democracy be destroyed, if the majority of voters have willed it so? Some, even on the left, suggest that the Nazis would not *truly* be as horrific as their platform suggests, and that giving them power would let them discredit themselves in the eyes of the public.

Alternatively, Braun could use the emergency powers of the presidency. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @far_right_win: Let the Nazis form their government.


@left_coalition
title: Is a United Left coalition possible?
subtitle: SPD + KPD [? if bsw_formed: + bsw ?] ([+ left_coalition +]%)
unavailable-subtitle: SPD + KPD [? if bsw_formed: + bsw ?] ([+ left_coalition +]%). [? if linke_relation < 50 : We do not have adequate relations with the KPD. ?][? if communist_coalition < 3 : The Communists are too committed to their radical ways to partake in government. ?]
view-if: left_coalition >= 50
choose-if: (linke_relation >= 50 or (linke_party_leader == "Conciliators" and linke_relation >= 40)) and communist_coalition >= 3

There are enough votes for a Red-Left coalition government, if such a thing were actually possible.

The far-right might attempt a coup, if such a coalition were formed.

- @left_coalition_impossible: This is impossible.
- @left_coalition_possible: This could be possible.

@left_coalition_impossible
go-to: coalition_menu

A far left coalition is impossible.


@left_coalition_possible

The Left is still very reluctant to join a coalition, despite grassroots friendliness between our memberships. The Stalinist leadership is vehemently against such a thing. They demand the appointment of Janine Wissler as chancellor in exchange for a coalition. [? if president == "Hindenburg" : There is no chance whatsoever that President Hindenburg would approve of the appointment of a die-hard communist as chancellor. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our centrist or left-leaning members as chancellor.

- @thalmann_chancellor: Appoint Wissler as chancellor.
- @left_coalition_resources
- @left_coalition_relations
- @coalition_menu: Try a different governing arrangement.

@thalmann_chancellor
choose-if: president == "Braun" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if president != "Braun": President [+ president +] would never allow such a thing. ?] [? if reformist_strength >= left_strength : Most in the parliamentary party would not support Wissler as chancellor. ?]
on-arrival: chancellor = "Wissler"; chancellor_party = "KPD"; vice_chancellor = "Mützenich"; vice_chancellor_party = "SPD"; linke_relation = 80; in_left_coalition = 1; spd_in_government = 1 

With great reluctance, President [+ president +] appoints [+ chancellor +] as chancellor.

Immediately, [+ chancellor +] goes to work building a "Soviet Germany": consolidating as much power as possible in the KPD, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

In response to [+ chancellor +] being appointed Chancellor, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop the KPD from taking power. We are forced to be on the same side as the KPD, whether we want to or not.

- @civil_war


@left_coalition_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_coalition_success

@left_coalition_relations
title: Convince the KPD to accept democracy.
unavailable-subtitle: Our relationships with the KPD are not good enough.
choose-if: linke_relation >= 60 or linke_party_leader == "Conciliators"
go-to: left_coalition_success


@left_coalition_success
on-arrival: spd_in_government = 1; in_left_coalition = 1; chancellor = "Mützenich"; chancellor_party = "SPD"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_germany_coalition = 0; linke_relation += 10
go-to: left_coalition_civil_war if coup_progress >= 10; left_coalition_no_civil_war if coup_progress < 10
achievement: einheitsfront

Somehow, surprisingly, the left coalition is successfully formed, without appointing Wissler as chancellor. The consensus choice for chancellor, accepted by the SPD, Linke, and President [+ president +], is Rolf Mützenich, who was acceptable due to his membership in the Parliamentary Left.

# just raise the coup limit, don't immediately go to civil war

@left_coalition_no_civil_war
on-arrival: linke_goals_seen = 0; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; bundeswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; bundeswehr_loyalty -= 0.05

In response to the Left's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The Left Party has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the SPD has control over the ministries of government.

@left_coalition_civil_war
on-arrival: bundeswehr_loyalty += 0.1

In response to the Left's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and begin clashing with our supporters. Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

- @civil_war: A civil war, then.

@jamaica_coalition
title: Refuse to form a government, so that a Jamaica coalition may be formed.
subtitle: CDU + CSU + Greens + FDP ([+ jamaica_coalition +]%)
unavailable-subtitle: The Greens are not interested in a coalition with the CDU.
view-if: jamaica_coalition >= 50
choose-if: russia_ukraine < 1

There are enough votes for center-right coalition of the CDU, Greens, and FDP. [? if largest_party == "SPD": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @jamaica_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a center-right coalition take power.
- @grand_coalition: Actually, we wish to form a grand coalition after all.
- @germany_coalition: Actually, we wish to form a Germany coalition after all.

@no_jamaica_coalition
go-to: no_majority

However, the Greens are unwilling to participate in a government alongside the "out-of-touch" CDU. Thus, there is no clear path towards a Bundestag majority.

@jamaica_coalition_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; center_dissent += 15; left_dissent += 10; labor_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; cdu_relation -= 5; ddp_relation -= 5; greens_relation -= 5
go-to: jamaica_coalition_2


@jamaica_coalition_2
unavailable-subtitle: The Greens are not interested in a coalition with the CDU.
view-if: jamaica_coalition >= 50
choose-if: russia_ukraine < 1
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Laschet"; chancellor_party = "CDU"; vice_chancellor = "Habeck"; vice_chancellor_party = "Greens"; foreign_minister = "Baerbock"; foreign_minister_party = "Greens"; interior_minister_party = "CSU"; justice_minister_party = "FDP"; labor_minister_party = "CDU"; bundeswehr_minister_party = "CDU"; economic_minister_party = "Greens"; environment_minister_party = "Greens"; finance_minister_party = "FDP"; agriculture_minister_party = "Greens"; in_jamaica_coalition = 1;

Even though the Greens are very reluctant to participate in such a coalition, they still accede to Angela Merkel's wishes to form a stable government. Thus, a majority center-right coalition is formed, with Armin Laschet as chancellor and Robert Habeck as Vice Chancellor. A fluke ballot fails to attain a majority at first, but intense negotiations allow for a government with the slimmest margin.

@no_majority
title: There is no clear governing majority.
view-if: germany_coalition < 50 and (grand_coalition < 50 or grand_coalition_failed == 1) and president = "Hindenburg" and midnight_coalition < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if chancellor = "Brüning" or chancellor = "Röttgen"; no_majority_papen if chancellor = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if chancellor == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if chancellor = "Schleicher"; no_majority_spd if chancellor_party = "SPD" or chancellor == "Marx"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or Hindenburg appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_spd
on-arrival: chancellor = "Günther"; chancellor_party = "CDU"; vice_chancellor = "[+ fdp_leader +]" if fdp_r > 0; vice_chancellor_party = "FDP" if fdp_r > 0; vice_chancellor = "Habeck" if fdp_r = 0; vice_chancellor_party = "Greens" if fdp_r = 0;

There is no path to an obviously workable majority. President Steinmeier tries to negotiate a minority or caretaker SPD government, but his words fall on deaf years. As such, the preferred chancellor is Daniel Günther of the CDU, who could lead a minority [? if fdp_r = 0: Black-Green ?][? if fdp_r > 0: Black-Yellow ?] government.

- @toleration_bruning: We will tolerate Günther.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50); hindenburg_appoints_papen if no_majority_elections > 3 or anti_democratic_coalition > 50


@hindenburg_appoints_papen
on-arrival: chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; sa_banned = 0; pro_republic -= 8; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; bundeswehr_minister = "I";

There is no path to a majority government. President Hindenburg is tired of the chaos, and appoints Franz von Papen as chancellor instead of Günther. Papen is a indenpendent formerly from the Center Party, and is significantly to the right of the majority of the Center Party.

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the SPD votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to have a continuation of the current Brüning government; if we tolerate it, then it would retain a majority vote against no-confidence.

Alternatively, we could try to form a "new grand coalition" of all constitutional parties except the NSDAP, KPD, and DNVP. The stumbling block are the minor conservative parties such as the "Economic Party of the Middle Class", who detest any hint of socialism and would ruin the country before working with Marxists.

The third option is to have new elections.

- @toleration_bruning: We will tolerate Günther.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.
- @unity_government

@new_grand_coalition
title: A "Zimbabwe Coalition" of all the constitutional parties?
subtitle: SPD + CDU + CSU + Greens + FDP ([+ zimbabwe_coalition +]%)
view-if: zimbabwe_coalition >= 50 and kenya_coalition < 50 and germany_coalition < 50
choose-if: cdu_relation >= 50 and fdp_relation >= 30
unavailable-subtitle: SPD + CDU + CSU + Greens + FDP ([+ zimbabwe_coalition +]%) - [? if cdu_relation < 50 : We do not have adequate relations with the CDU. ?][? if fdp_relation < 30 : We do not have adequate relations with the FDP. ?]

How do we convince vehemently right-leaning parties to allow us to form a majority coalition? Our largely benevolent relations with the CDU and FDP may allow us some leverage.

- @use_resources
- @toleration_bruning: No. We will tolerate a minority government.
- @new_elections: No. We will have new elections.
- @unity_government

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; spd_in_government = 1; in_grand_coalition = 1; left_dissent += 4;
achievement: constitutional_coalition

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand coalition, a "Constitutional Coalition" of all the non-fascist and non-communist parties. Leftists in our party are somewhat skeptical of this arrangement. 


Who should be chancellor?

- @join_bruning: For better or for worse, it must be Daniel Günther of the Center.
- @braun_chancellor_new: Otto Braun for Chancellor?

@braun_chancellor_new
subtitle: This will reduce our leverage in the ministries.
view-if: not historical_mode or not spd_prussia
on-arrival: leverage -= 10; chancellor = "Braun"; chancellor_party = "SPD"
go-to: ministries

We have assembled a new coalition under Otto Braun.


@unity_government
title: The CDU offers a "Government of National Unity" under Chancellor Norbert Röttgen.
subtitle: SPD + CDU + CSU + Greens + FDP ([+ zimbabwe_coalition +]%)
view-if: cdu_party_leader == "Röttgen" and zimbabwe_coalition >= 50 and germany_coalition < 50 and kenya_coalition < 50 and cdu_relation >= 10

The Center Party leader, Norbert Röttgen, clearly sees the threat from the ascension of the anti-democratic extremist parties, and thus tries to negotiate a "Government of National Unity" to save the republic. This coalition would be led by Röttgen himself and would encompass all of the constitutional parties. Our role in this government might be limited, however.

- @unity_government_2
- @reject_unity_government: No, we will not accept this offer.

@unity_government_2
title: Accept the offer!
on-arrival: chancellor = "Röttgen"; chancellor_party = "CDU"; spd_in_government = 1; in_grand_coalition = 1; in_unity_government = 1; leverage = 15; cdu_relation += 5; greens_relation += 4
achievement: constitutional_coalition

We have formed a new unity government of all the constitutional parties! Now, we just need to decide on the Vice Chancellor.

@reject_unity_government
on-arrival: cdu_relation -= 8; fdp_relation -= 5; greens_relation -= 5

Our rejection of the unity government has hurt our relations with the bourgeois and center-right parties.

- @brauns_dilemma
- @toleration_bruning: We will tolerate a minority government led by Brüning.
- @toleration_wirth: We will tolerate a minority government led by Norbert Röttgen.
- @new_elections: There will be new elections.


@toleration_wirth
view-if: cdu_party_leader = "Röttgen"
choose-if: president == "Braun"
unavailable-subtitle: President Hindenburg will not support a minority government led by Norbert Röttgen.
on-arrival: chancellor = "Röttgen"; chancellor_party = "CDU"; spd_in_government = 0; spd_toleration = 1; cdu_relation += 5; foreign_minister_party = "Greens"; interior_minister_party = "CSU"; justice_minister_party = "I"; labor_minister_party = "CDU"; bundeswehr_minister_party = "I"; economic_minister_party = "FDP"; finance_minister_party = "Greens"; agriculture_minister_party = "CDU"; pro_republic -= 2;

We have supported a minority government led by the CDU under Chancellor Norbert Röttgen.


@no_majority_papen
on-arrival: pro_republic -= 10; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_afd += 6; unemployed_afd += 6; old_middle_afd += 5; new_middle_afd += 5; rural_afd += 5; no_majority_papen_elections += 1; workers_spd -= 8 if pro_republic < 45; workers_spd *= 0.85 if pro_republic < 40; workers_afd += 5 if pro_republic < 40;

After the elections, Papen is still deeply unpopular, without any hint of coalition support, and there is a vote of no confidence called against him almost immediately. No matter how we vote, the measure would pass. The Bundestag is dissolved once more.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_papen_2
on-arrival: chancellor = "Schleicher"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_afd += 5; unemployed_afd += 10; old_middle_afd += 5; new_middle_afd += 5; rural_afd += 10; workers_spd -= 8 if pro_republic < 45; workers_spd *= 0.85 if pro_republic < 40; workers_afd += 5 if pro_republic < 40; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; bundeswehr_minister = "I";

There is no path to a majority government. Hindenburg is displeased with Papen, and calls on him to resign. Now, former army general Kurt von Schleicher has been appointed chancellor, again as part of a presidential government.

Schleicher's government is deeply unpopular among all parties of the Bundestag. Despite his support for a coalition with the NSDAP, the Nazis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_schleicher
go-to: hitler_chancellor

# TODO: there should be a second Schleicher option if the NSDAP isn't the strongest


@hitler_chancellor
on-arrival: chancellor = "Hitler"; chancellor_party = "AfD"

There is no path to a majority government for now. The scheming around President Hindenburg is leading to only one path - that of Chancellor Adolf Hitler. [? if largest_party == "AfD" : Since they are the largest party, it is not exactly contrary to parliamentary procedure, so it is difficult to raise objections solely on procedural grounds. ?] [? if hitler_deported: Despite his earlier deportation, the Nazi leaders and their reactionary allies have connived for the president to give him German citizenship after all. ?]

- @hitler_takes_power: What now?

# if NSDAP is largest party and Hindenburg is president, then Hindenburg appoints Hitler chancellor.

@spd_majority
title: SPD majority alone
subtitle: SPD: [+ spd_r +]%
view-if: spd_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "SPD"; vice_chancellor = "Empty"; vice_chancellor_party = "SPD"; spd_in_government = 1; in_spd_majority = 1; pro_republic += 5; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"; interior_minister_party = "SPD"; interior_minister = "Severing"; justice_minister_party = "SPD"; justice_minister = "Radbruch"; labor_minister_party = "SPD"; labor_minister = "Wissell"; bundeswehr_minister_party = "SPD"; bundeswehr_minister = "Leber"; economic_minister_party = "SPD"; economic_minister = "Schmidt"; finance_minister_party = "SPD"; finance_minister = "Hilferding"; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"; bundeswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the SPD can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be chancellor?

- @braun_majority_chancellor: Otto Braun for Chancellor.
- @breitscheid_majority_chancellor: Rolf Mützenich for Chancellor.
- @muller_majority_chancellor: Hermann Müller for Chancellor.
- @wels_majority_chancellor: Otto Wels for Chancellor.

@braun_majority_chancellor
view-if: not historical_mode or not spd_prussia
on-arrival: chancellor = "Braun"

[? if president == "Braun": Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the President (the President may not be a member of the Bundestag; there is no law saying that the Chancellor must be a member of the Bundestag). Thus, we have Chancellor-President Otto Braun. ?]
[? if president != "Braun": Otto Braun has become chancellor of the SPD majority. ?]

@breitscheid_majority_chancellor
on-arrival: chancellor = "Mützenich"

Rolf Mützenich has become chancellor of the SPD majority.

@muller_majority_chancellor
view-if: muller_dead = 0
on-arrival: chancellor = "Müller"

Hermann Müller has become chancellor of the SPD majority.

@wels_majority_chancellor
view-if: muller_dead = 1
on-arrival: chancellor = "Wels"

Otto Wels has become chancellor of the SPD majority.

# TODO: Otto Wels should be able to be chancellor of a Grand Coalition, Weimar Coalition, or SPD majority after Müller dies.


@brauns_dilemma
title: There is no clear governing majority.
subtitle: President Braun faces a dilemma.
view-if: president == "Braun" and (grand_coalition < 50 or grand_coalition_failed == 1)

President Braun faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @new_grand_coalition
- @left_coalition
- @popular_front
- @midnight_coalition



@emergency_braun
title: We will form an emergency government with Braun's support.
subtitle: This may have the effect of inflamming public sentiment against us, and the reactionaries will be against us each step of the way.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1

Yes, an emergency minority government, with the support of the SPD. Who should lead this emergency minority government?

- @braun_emergency_chancellor: Otto Braun for Chancellor-President!
- @breitscheid_emergency_chancellor: Rolf Mützenich for emergency Chancellor.
- @bruning_emergency_chancellor: Brüning of the Center Party, as a goodwill gesture toward the bourgeoisie.
- @rottgen_emergency_chancellor: Norbert Röttgen of the Center Party, as a gesture of republican unity.

@braun_emergency_chancellor
subtitle: This is unprecedented.
view-if: not historical_mode or not spd_prussia
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; spd_in_government = 1; pro_republic -= 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; bundeswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; bundeswehr_loyalty -= 0.1; 

Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the President (the President may not be a member of the Bundestag; there is no law saying that the Chancellor *must* be a member of the Bundestag).

Thus, we have Chancellor-President Otto Braun. He claims that he will resign as soon as the economic-political crisis is over. The right-wing parties, who were once clamoring to replace parliamentary rule with dictatorship or monarchy, are now clamoring for the restoration of democracy.

- @far_right_coup
- @emergency_no_confidence: The Nazis immediately call a no-confidence vote against us...

@breitscheid_emergency_chancellor
subtitle: The Communists are warming to him...
on-arrival: chancellor = "Mützenich"; chancellor_party = "SPD"; spd_in_government = 1; linke_relation += 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; bundeswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; bundeswehr_loyalty -= 0.1;

We have appointed Rolf Mützenich as emergency chancellor. The Communists consider him less objectionable than the alternatives, although it is unclear whether they will tolerate this government.

- @far_right_coup
- @emergency_no_confidence


@bruning_emergency_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "CDU"; spd_in_government = 1; cdu_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; bundeswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

The Center Party is pleased, and somewhat surprised, that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence

@rottgen_emergency_chancellor
view-if: cdu_party_leader == "Röttgen"
on-arrival: chancellor = "Röttgen"; chancellor_party = "CDU"; spd_in_government = 1; cdu_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; bundeswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

The CDU is pleased that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence



@far_right_coup
title: The far-right parties immediately launch a military coup against us...
view-if: midnight_coalition >= 45
on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

The far-right parties, seeing that we are willing to deny them government by questionably democratic means, have decided that they can only take power by undemocratic means, and have risen up in force against the sitting government.

Their numbers are bolstered by the many government workers who are against the prospect of a unified Socialist government. Police and soldiers defect to the SA and Stahlhelm.

- @civil_war: It is war.


@emergency_no_confidence
title: The Nazis immediately call a no-confidence vote against us...
view-if: midnight_coalition < 45
on-arrival: cdu_no_confidence = 1 if cdu_relation < 45; linke_no_confidence = 1 if linke_relation < 45; other_no_confidence = 1 if (cdu_relation + greens_relation)/2 < 45; greens_no_confidence = 1 if greens_relation < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = afd_r + dnvp_r; no_confidence_votes += cdu_r if cdu_no_confidence; no_confidence_votes += greens_r if greens_no_confidence; no_confidence_votes += linke_r if linke_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

The AfD will vote against us, of course. The other parties vote their conscience. [? if cdu_no_confidence: The CDU is voting against us. ?] [? if linke_no_confidence: The Left Party votes against us. ?] [? if other_no_confidence: The assortment of minor parties are voting against us. ?]

In total, [+ no_confidence_votes +]% of the Bundestag is against us. [? if no_confidence_succeeds : We have lost the vote of no confidence. ?]

- @no_confidence_elections_new: There will be new elections, which we will try to delay.
- @no_confidence_win: We have won, for now.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_spd -= 3;
Q.new_middle_spd -= 3;
Q.old_middle_spd -= 3;
Q.rural_spd -= 3;
Q.catholics_spd -= 3;
Q.workers_afd += 5;
Q.old_middle_afd += 3;
Q.new_middle_afd += 3;
Q.rural_afd += 3;
Q.unemployed_afd += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_spd *= 0.85;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_afd += 5;
    Q.old_middle_afd += 5;
    Q.new_middle_afd += 5;
    Q.rural_afd += 5;
    Q.unemployed_afd += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an SPD minority government. Now our task is to fix the country.


@germany_coalition
title: We can form a "Germany" Coalition.
subtitle: SPD + CDU + CSU + FDP ([+ germany_coalition +]%)
view-if: germany_coalition >= 50 and grand_coalition < 50 and social_liberal_coalition < 50
on-arrival: leverage += 5; leverage += 5 if cdu_party_leader == "Röttgen"; in_germany_coalition = 1; spd_in_government = 1; in_popular_front = 0; in_left_coalition = 0; foreign_minister_party = "CDU"; interior_minister_party = "CSU"; justice_minister_party = "FDP"; labor_minister_party = "CDU"; bundeswehr_minister_party = "I"; economic_minister_party = "FDP"; finance_minister_party = "CDU"; agriculture_minister_party = "CDU"; foreign_minister = "Röttgen"; interior_minister = "Röttgen"; justice_minister = "Buschmann"; labor_minister = "Stegerwald"; bundeswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";
achievement: germany_coalition

We have enough votes to form a "Germany Coalition" government consisting of the SPD, CDU, and FDP. The voters were tired of grand coalitions. And what do they get in return? The FDP as a dollop of cream on top! At least we can form a stable government...

Who should be the chancellor?

- @muller
- @braun
- @breitscheid_coalition_chancellor
- @wels
- @z_chancellor

@breitscheid_coalition_chancellor
title: Rolf Mützenich for Chancellor
subtitle: Breitscheid is viewed as friendlier towards the left of the SPD.
view-if: year >= 1930
on-arrival: chancellor = "Mützenich"; chancellor_party = "SPD";
go-to: ministries

Rolf Mützenich has been appointed chancellor.


@red_yellow_coalition
title: We can form a "Red-Yellow" Coalition.
subtitle: SPD + FDP ([+ red_yellow_coalition +]%)
view-if: red_yellow_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if cdu_party_leader == "Röttgen"; in_germany_coalition = 1; spd_in_government = 1; in_popular_front = 0; in_left_coalition = 0; foreign_minister_party = "CDU"; interior_minister_party = "CSU"; justice_minister_party = "FDP"; labor_minister_party = "CDU"; bundeswehr_minister_party = "I"; economic_minister_party = "FDP"; finance_minister_party = "CDU"; agriculture_minister_party = "CDU"; foreign_minister = "Röttgen"; interior_minister = "Röttgen"; justice_minister = "Buschmann"; labor_minister = "Stegerwald"; bundeswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";

We have enough votes to form a "Red Yellow" government consisting of the SPD and FDP

Who should be the chancellor?

- @muller
- @braun
- @breitscheid_coalition_chancellor
- @wels
- @z_chancellor


@red_green_coalition
title: We can form a "Red-Green" Coalition.
subtitle: SPD + Greens ([+ red_green_coalition +]%)
view-if: red_green_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if cdu_party_leader == "Röttgen"; in_germany_coalition = 1; spd_in_government = 1; in_popular_front = 0; in_left_coalition = 0; foreign_minister_party = "CDU"; interior_minister_party = "CSU"; justice_minister_party = "FDP"; labor_minister_party = "CDU"; bundeswehr_minister_party = "I"; economic_minister_party = "FDP"; finance_minister_party = "CDU"; agriculture_minister_party = "CDU"; foreign_minister = "Röttgen"; interior_minister = "Röttgen"; justice_minister = "Buschmann"; labor_minister = "Stegerwald"; bundeswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";

We have enough votes to form a "Red Green" government consisting of the SPD and the Greens

Who should be the chancellor?

- @muller
- @braun
- @breitscheid_coalition_chancellor
- @wels
- @z_chancellor


@kenya_coalition
title: We can form a "Kenya" Coalition.
subtitle: SPD + CDU + Greens ([+ kenya_coalition +]%)
view-if: red_yellow_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if cdu_party_leader == "Röttgen"; in_germany_coalition = 1; spd_in_government = 1; in_popular_front = 0; in_left_coalition = 0; foreign_minister_party = "CDU"; interior_minister_party = "CSU"; justice_minister_party = "FDP"; labor_minister_party = "CDU"; bundeswehr_minister_party = "I"; economic_minister_party = "FDP"; finance_minister_party = "CDU"; agriculture_minister_party = "CDU"; foreign_minister = "Röttgen"; interior_minister = "Röttgen"; justice_minister = "Buschmann"; labor_minister = "Stegerwald"; bundeswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";

We have enough votes to form a "Kenya" government consisting of the SPD, CDU and the Greens

Who should be the chancellor?

- @muller
- @braun
- @breitscheid_coalition_chancellor
- @wels
- @z_chancellor


@grand_coalition
title: We can form a Grand Coalition.
view-if: grand_coalition >= 50 and grand_coalition_failed == 0
subtitle: SPD + CDU + CSU ([+ grand_coalition +]%)
on-arrival: in_popular_front = 0; in_left_coalition = 0
go-to: grand_coalition_spd_lead if (n_elections <= 1 and largest_party == "SPD") or (largest_party == "SPD" and spd_r >= 20) or president = "Braun"; grand_coalition_cdu_lead if president != "Braun" and ((n_elections > 1 and spd_r < 30) or (n_elections <= 1 and largest_party != "SPD"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the SPD lead or does Brüning (Z) lead? In reality this depended on Hindenburg's will, basically, which in turn depended on what his camarilla supported.
# In the first election, SPD always leads. In subsequent elections, if spd_r >= 20 then SPD leads, otherwise Z leads?

@grand_coalition_cdu_lead
go-to: grand_coalition_cdu_lead_2 if greens_relation >= 30; grand_coalition_fail if greens_relation < 30

There are enough votes to form a majority coalition consisting of the SPD, CDU, and CSU. Given our rather weak electoral performance, [? if spd_no_confidence = 1 : and our previous vote of no confidence against the government, ?][? if no_confidence_against_spd = 1 : and the vote of no confidence against us, ?] the CDU will take the lead role in forming a government.

# TODO: if the SPD participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our coalition partners, we should be more reluctant to participate in a new government.

@grand_coalition_cdu_lead_2

The Center chancellor is likely to be Heinrich Brüning of the Center Party [? if chancellor = "Brüning" : again. ?][? if chancellor != "Brüning": . ?] He is known for his conservatism and sympathy for monarchism, being on the right wing of the Center. [? if austerity >= 2 : Due to the government's austerity policies, many of our members are reluctant to participate in this coalition again. Some support a "toleration" arrangement in which we will provide outside support to prevent the far-right from either entering government or calling a successful no-confidence vote. Others support entering into pure opposition, and letting the right do what it wishes. ?]

Brüning is not opposed to a coalition with us. Alternatively, we could enter a "toleration" agreement.

- @join_bruning: Join the Brüning coalition.
- @bruning_oppo: Join the opposition.
- @toleration_bruning: We will "tolerate" a minority Brüning government.
- @unity_government

@join_bruning
view-if: germany_coalition >= 50 or zimbabwe_coalition >= 50
on-arrival: spd_in_government = 1; spd_toleration = 0; in_grand_coalition = 1; chancellor = "Brüning"; chancellor_party = "CDU"; foreign_minister_party = "Greens"; interior_minister_party = "CSU"; justice_minister_party = "CDU"; labor_minister_party = "CDU"; bundeswehr_minister_party = "I"; economic_minister_party = "CDU"; finance_minister_party = "CDU"; agriculture_minister_party = "CDU"; leverage = 25 if leverage >= 25;
go-to: ministries

Heinrich Brüning welcomes us into his new cabinet. Now, we have our pick of ministries.

@bruning_oppo
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "CDU"; foreign_minister_party = "Greens"; interior_minister_party = "CSU"; justice_minister_party = "CDU"; labor_minister_party = "CDU"; bundeswehr_minister_party = "I"; economic_minister_party = "CDU"; finance_minister_party = "CDU"; agriculture_minister_party = "CDU"; grand_coalition_failed = 1

By refusing to join the grand coalition or tolerating it, we essentially throw the balance of government to the right wing. [? if jamaica_coalition >= 50 : There are enough votes to form a center-right coalition that includes the Greens. However, the Greens are opposed to a coalition with the "out-of-touc" CDU. And of course, the AfD is not interested in coalition government. This means that there will not be enough votes to form a majority coalition. ?][? if jamaica_coalition < 50 : There are not enough votes to form a right-wing coalition that includes the DNVP, and they are not interested in joining in a coalition with the "out-of-touch" CDU, anyhow. And of course, the AfD is not interested in coalition government. This means that there is no route to a majority coalition. ?]

If we do not at least "tolerate" the government, there will be new elections in a few months. In the meantime, the President and Chancellor may use the emergency powers granted by Article 48 of the constitution to essentially govern by decree. And it is not at all clear that we will do any better in the next election.

- @join_bruning: Join the Brüning coalition.
- @toleration_bruning: We will tolerate Brüning after all.
- @brauns_dilemma
- @new_elections: New elections, it is!


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.cdu_relation -= 5;
    Q.greens_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_spd -= 5;
Q.new_middle_spd -= 5;
Q.old_middle_spd -= 5;
Q.rural_spd -= 5;
Q.catholics_spd -= 3;
Q.new_middle_dvp -= 8;
Q.old_middle_dvp -= 8;
Q.new_middle_ddp -= 5;
Q.old_middle_ddp -= 10;
Q.rural_dnvp -= 5;
Q.workers_afd += 5;
Q.old_middle_afd += 6;
Q.new_middle_afd += 6;
Q.rural_afd += 6;
Q.unemployed_afd += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Center.
    Q.cdu_relation -= 5;
    Q.greens_relation -= 5;
    Q.workers_spd *= 0.85;
    Q.unemployed_spd -= 2;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_afd += 8;
    Q.old_middle_afd += 8;
    Q.new_middle_afd += 8;
    Q.rural_afd += 8;
    Q.unemployed_afd += 8;   
}
if (Q.midnight_coalition >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Bundestag majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that Germany needs a strong leader.


@toleration_bruning
choose-if: zimbabwe_coalition >= 50
unavailable-subtitle: The parties supporting Brüning do not have a majority.
on-arrival: spd_in_government = 0; spd_toleration = 1; minority_government = 1; chancellor = "Brüning"; chancellor_party = "CDU"; foreign_minister_party = "Greens"; interior_minister_party = "CSU"; justice_minister_party = "I"; labor_minister_party = "CDU"; bundeswehr_minister_party = "I"; economic_minister_party = "FDP"; finance_minister_party = "Greens"; agriculture_minister_party = "CDU"; pro_republic -= 4; new_middle_dvp -= 5; new_middle_ddp -= 5; old_middle_dvp -= 5; old_middle_ddp -= 5; old_middle_afd += 5; new_middle_afd += 5; rural_dnvp -= 5;

We have decided to tolerate Brüning's government. This means that we will vote against no-confidence votes to make sure they fail, but also that we will not be directly participating as ministers in the government. Thus, we can prevent a new election and stop the far right from entering government.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

Unfortunately, the DVP and BVP are unwilling to enter into another coalition with the SPD, so the grand coalition is unable to be formed.

- @no_majority: Thus, there is no clear majority.
- @brauns_dilemma
- @jamaica_coalition_2: Perhaps a center-right coalition may form.
- @beg_dvp: Perhaps we could ask the DVP to change their minds?
- @unity_government
- @coalition_menu: What are the other governing arrangements?


@beg_dvp
view-if: greens_relation >= 15
go-to: greens_conservative if stresemann_dead == 1; greens_majority if stresemann_dead == 0

@greens_majority
go-to: join_bruning

Under the influence of Gustav Stresemann, the DVP agrees to allow us into the coalition, and so does the BVP.


@greens_conservative

The DVP asks us to adhere to their conservative economic policies (that is, extreme austerity and labor discipline) in exchange for us joining the coalition.

- @beg_greens_2: But they would not have a majority without the SPD! The DNVP and NSDAP have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @brauns_dilemma
- @coalition_menu: What are the other governing arrangements?


@beg_greens_2
go-to: beg_greens_succeed; beg_greens_fail

We make the case that without the SPD, there is no parliamentary majority, given the DNVP and NSDAP's hostility to constitutional government.

@beg_greens_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a coalition.


@beg_greens_fail
go-to: no_majority

As expected, the DVP is too set in their anti-democratic ways.



@grand_coalition_spd_lead
go-to: grand_coalition_confirmation if year = 2021; grand_coalition_chancellor if year > 2021

The SPD is the largest party, and this time, we are expected to take the lead role in the formation of the next government, including selecting the chancellor.

@grand_coalition_confirmation

Our party rose to fame due to its promise to never form another coalition with the CDU/CSU. Must we betray our promise to the proletariat?

- @grand_coalition_chancellor: Our political reality demands another grand coalition.
- @coalition_menu: No, we can try for another coalition.

@grand_coalition_chancellor
on-arrival: in_grand_coalition = 1; workers_spd -= 3 if year = 2021; workers_afd += 2 if year = 2021; workers_linke += 1 if year = 2021; new_middle_spd -= 2 if year = 2021; new_middle_cdu -= 3 if year = 2021; new_middle_afd += 4 if year = 2021

[? if year = 2021 : Fine. Despite protests from within our party's left wing, we form a coalition with the CDU/CSU. ?] Who should be our chancellor?

- @muller
- @braun
- @wels
- @z_chancellor
- @no_govt


@muller
title: Olaf Scholz for Chancellor
subtitle: Scholz is popular within the party, and is the preferred candidate of the CDU and other parties.
on-arrival: spd_in_government = 1; chancellor = "Scholz"; chancellor_party = "SPD"; vice_chancellor = cdu_party_leader if in_grand_coalition == 1; chancellor_party = "CDU" if in_grand_coalition == 1
go-to: ministries

Scholz's appointment as chancellor is approved by all our potential allies. [? if in_grand_coalition == 1 : Meanwhile, [? if cdu_party_leader == "Laschet" : Armin Laschet ?][? if cdu_party_leader == "Merz" : Friedrich Merz ?][? if cdu_party_leader == "Röttgen" : Norbet Röttgen ?] of the CDU is appointed Vice Chancellor. ?]

@wels
title: Otto Wels for Chancellor
view-if: muller_dead = 1
subtitle: Otto Wels is a party leader, but can he also be chancellor?
on-arrival: spd_in_government = 1; chancellor = "Wels"; chancellor_party = "SPD";  vice_chancellor = cdu_party_leader if in_grand_coalition == 1; chancellor_party = "CDU" if in_grand_coalition == 1
go-to: ministries

Otto Wels's appointment as chancellor is approved by our potential allies.

@braun
title: Otto Braun for Chancellor
view-if: not historical_mode or not spd_prussia
subtitle: Braun is currently the Minister-President of Prussia, and is one of our most popular leaders. However, other parties may have qualms about concentrating too much power in one man.

The Center party has significant qualms about appointing Braun as chancellor, given that he is already Minister-President of Prussia. They ask for either more cabinet positions, or for Braun to resign his state government role. The latter is completely unacceptable.

- @muller
- @wels
- @braun_2: Let the Center have their cabinet positions.

@braun_2
subtitle: Otto Braun will be Chancellor.
view-if: not historical_mode
on-arrival: spd_in_government = 1; chancellor = "Braun"; chancellor_party = "SPD"; leverage -= 10; in_grand_coalition = 1 if in_germany_coalition == 0
go-to: ministries

We have promised to let the Center have more influence in the government in response to the appointment of Braun as chancellor.


@z_chancellor
title: Let the Center Party have their chancellor.
subtitle: Heinrich Brüning will be chancellor. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; cdu_relation += 10; greens_relation += 5; linke_relation -= 5; in_grand_coalition = 1 if in_germany_coalition == 0; chancellor = "Brüning"; chancellor_party = "CDU"; spd_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the left and center of our party are criticizing this decision.

[? if year == 1928 : Since Wilhelm Marx resigned, Heinrich Brüning has been appointed chancellor. ?]
[? if year > 1928: Heinrich Brüning of the Center Party has been appointed chancellor. ?]

@z_chancellor_wirth
title: Let Norbert Röttgen of the Center Party be chancellor.
view-if: cdu_party_leader == "Röttgen"
subtitle: Röttgen is on the left wing of the Center Party. This may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 2; cdu_relation += 6; ddp_relation += 3; linke_relation -= 5; in_grand_coalition = 1 if in_germany_coalition == 0; chancellor = "Röttgen"; chancellor_party = "CDU"; spd_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @muller
- @braun
- @z_chancellor
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_germany_coalition = 0; in_grand_coalition = 0; chancellor = "Brüning" if chancellor == "Marx"; spd_in_government = 0; grand_coalition_failed = 1
go-to: jamaica_coalition_post_spd if jamaica_coalition >= 50 and president != "Braun" and year < 2022; new_elections_spd if (jamaica_coalition < 50 or year >= 2022) and president != "Braun"; brauns_dilemma if president == "Braun"


@jamaica_coalition_post_spd
go-to: jamaica_coalition_2

@new_elections_spd
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_spd -= 5; old_middle_spd -= 5; workers_spd -= 3; catholics_spd -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Heinrich Brüning, also of the Center Party, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_coalition : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_coalition and bundeswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Heil" if chancellor_party != "CDU"; labor_minister = "Bas" if chancellor_party == "CDU"
go-to: ministries

[? if chancellor_party != "CDU" : Hubertus Heil ?][? if chancellor_party == "CDU" : Bärbel Bas ?] of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Faeser"
go-to: ministries

Nancy Faeser of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Klingbeil"
go-to: ministries

Lars Klingbeil of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Rehlinger"
go-to: ministries

Anke Rehlinger of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Barley"
go-to: ministries

Katarina Barley of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: Our coalition partners are deeply interested in this ministry.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Maas" if left_strength <= neoliberal_strength + seeheimer_strength or chancellor == "Mützenich"; foreign_minister = "Mützenich" if left_strength > neoliberal_strength + seeheimer_strength and chancellor != "Mützenich"
go-to: ministries

[? if left_strength <= neoliberal_strength + seeheimer_strength or chancellor == "Mützenich" : Heiko Maas ?][? if left_strength > neoliberal_strength + seeheimer_strength and chancellor != "Mützenich" : Rolf Mützenich ?] of the SPD has been appointed Foreign Minister.

@environment
title: Environment Ministry
subtitle: This is the favourite ministry of the Greens.
view-if: environment_minister_party != "SPD"
on-arrival: leverage -= 10; environment_minister_party = "SPD"; environment_minister = "Schulze"
tags: mins_1928
go-to: ministries

Svenja Schulze of the SPD has been appointed Environment Minister.

@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Schmidt"
go-to: ministries
tags: mins_1928

Uwe Schmidt of the SPD has been appointed Agriculture Minister.

@bundeswehr
title: Bundeswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: bundeswehr_minister_party != "SPD"
on-arrival: leverage -= 10; bundeswehr_minister_party = "SPD"; bundeswehr_minister = "Lambrecht" if lambrecht_gaffe == 0; bundeswehr_minister = "Pistorius" if lambrecht_gaffe == 1
go-to: ministries

[? if lambrecht_gaffe == 0 : Christine Lambrecht ?][? if lambrecht_gaffe == 1 : Boris Pistorius ?] of the SPD has been appointed Bundeswehr Minister.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "CDU"; labor_minister = "Claus"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "CSU"; interior_minister = "Röttgen"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "Greens"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "CDU" if in_germany_coalition or in_popular_front; finance_minister = "Köhler" if in_germany_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "Greens"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_germany_coalition or in_popular_front; economic_minister = "Dietrich" if in_germany_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = "FDP"; justice_minister = "Buschmann" if justice_minister_party = "FDP"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "Greens"; foreign_minister = "Baerbock" if vice_chancellor != "Baerbock"; foreign_minister = "Trittin" if vice_chancellor == "Baerbock"; leverage += 10; foreign_minister_party = "CDU" if in_germany_coalition or in_grand_coalition; foreign_minister = "Wadephul" if in_germany_coalition or in_grand_coalition;
tags: drop_mins_1928
go-to: ministries

@drop_environment
title: Drop the Environment Ministry
view-if: environment_minister_party = "SPD"
on-arrival: leverage += 10; environment_minister_party = "Greens"; environment_minister = "Lemke"; environment_minister_party = "CSU" if in_grand_coalition or in_germany_coalition; environment_minister_party = "FDP" if in_social_liberal_coalition; environment_minister = "Köhler" if in_social_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = "FDP"; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "CDU" if in_germany_coalition or in_grand_coalition; agriculture_minister = "Hermes" if in_germany_coalition
tags: drop_mins_1928
go-to: ministries

@drop_bundeswehr
title: Drop the Bundeswehr Ministry.
view-if: bundeswehr_minister_party = "SPD"
on-arrival: leverage += 10; bundeswehr_minister_party = "Greens" if not in_grand_coalition and not in_germany_coalition and not in_social_liberal_coalition; bundeswehr_minister = "Lindner"; bundeswehr_minister_party = "CDU" if in_grand_coalition or in_germany_coalition; bundeswehr_minister = "Wadephul" if in_grand_coalition or in_germany_coalition; bundeswehr_minister_party = "FDP" if in_social_liberal_coalition; bundeswehr_minister = "Strack-Zimmermann" if in_social_liberal_coalition
tags: drop_mins_1928
go-to: ministries
