title: Unions Declare Independence
new-page: true 
subtitle: Labor's disagreements with our policies have grown too severe.
tags: event
view-if: labor_dissent >= 60
on-arrival: unions_independent = 1; labor_strength = labor_strength/2; workers_spd -= 20; unemployed_spd -= 10; workers_other += 5 if not bsw_formed; workers_linke += 5; workers_afd += 5; n_advisors -= 1 if woytinsky_advisor == 1; n_advisors -= 1 if leipart_advisor == 1; woytinsky_advisor = 0; leipart_advisor = 0; rb_strength -= 600; workers_bsw += 10 if bsw_formed; unemployed_bsw += 6 if bsw_formed;
max-visits: 1

= Unions Declare Independence

Our policy choices have greatly offended the labor movement. Union leaders have declared that they are independent of any political party, and some have been seen seeking accomodation with Die Linke and even the AfD.

Most workers remain loyal to the SPD, although their affiliation is less solid. Many workers move left[? if bsw_formed:, to Die Linke or the nascent BSW?]. Others move in a more nationalist direction, as the DGB signals its willingness to work with the right to solve the economic crisis.

Much of our working-class base has defected, and labor's influence in our party has greatly diminished.
