title: Military Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: military_policy_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and bundeswehr_minister_party = "SPD" and military_policy_timer <= 0
card-image: img/portraits/LeberJulius.jpg
#subtitle: Dealing with the Bundeswehr.

= Military Policy

The Bundeswehr has been reformed since the days of the Weimar Republic. Still, [? if bundeswehr_loyalty > 0.70 : the institution suffers from a terrible image outside our boundaries ?][? if bundeswehr_loyalty <= 0.70 : the institution is considered a right-wing haven by many ?].  However, we now control the military as part of the government. What should we do to continue these reforms?

- @increase_funding: Increase funding for the military to purchase its loyalty.
- @decrease_funding: Reduce funding for the military so we have more for social spending.
- @reform: Conduct a thorough reform of the ranks, reducing the influence of reactionaries and making it more hospitable to us.
- @root: No change to military policy.
- @easy_discard
- @cancel_advisor_action

@increase_funding
subtitle: -1 budget
choose-if: budget >= 1
unavailable-subtitle: We do not have the budget.
on-arrival: budget -= 1; cdu_relations += 3; coalition_dissent -= 1 if coalition_dissent > 0; bundeswehr_loyalty += 0.07 if bundeswehr_loyalty < 1; bundeswehr_strength += 20; left_dissent += 5; linke_coalition_dissent += 1; west_relation += 1; east_relation += 1; eu_progress -= 1; economic_growth += 0.1

The military and the center-right parties are pleasantly surprised that we would increase military funding. Our membership tends to be anti-military, and is less enthused. Germany's neighbors are supportive of our military buildup.

@decrease_funding
subtitle: +1 budget
unavailable-subtitle: There is nothing left to cut.
choose-if: bundeswehr_strength > 0
on-arrival: budget += 1; coalition_dissent += 1 if in_grand_coalition or in_traffic_light_coalition or in_kenya_coalition or in_germany_coalition or in_zimbabwe_coalition; greens_relation -= 8; bundeswehr_militancy -= 1; bundeswehr_strength -= 20; aj_strength += 1; pj_strength += 1; aj_militancy += 0.05; bundeswehr_loyalty -= 0.05 if bundeswehr_loyalty > 0; coup_progress += 1; coup_progress += 1 if bundeswehr_loyalty < 0.2; coup_progress += 1 if bundeswehr_loyalty < 0.1; coup_progress += 1 if bundeswehr_loyalty <= 0; bundeswehr_goal_completed = 1; economic_growth -= 0.1

The military has fewer guns and fewer soldiers. There is no hint of a coup yet, but we do not know where the line will be drawn. The center-right parties are committed to the military and deeply opposed to our budget cuts.

Many demobilized soldiers have been unable to integrate into civilian life and their destitute children have joined far-right paramilitaries in response. Many weapons are missing from our stockpiles.

@reform
subtitle: -1 budget
choose-if: budget >= 1 and bundeswehr_loyalty < 1
unavailable-subtitle: [? if budget < 1 : We do not have the budget. ?][? if bundeswehr_loyalty >= 1 : The Reichswehr is already fully loyal to the democratic government. ?]
on-arrival: coalition_dissent += 1 if in_grand_coalition or in_traffic_light_coalition or in_kenya_coalition or in_germany_coalition or in_zimbabwe_coalition; bundeswehr_loyalty += 0.15; bundeswehr_militancy -= 0.5 if bundeswehr_loyalty < 0.5; budget -= 1; coup_progress += 1; cdu_relation -= 5; pacifism += 1; democratization += 1;

Our efforts are at least somewhat successful; we have changed the recruiting and training patterns so that more soldiers from non-reactionary backgrounds can join, hopefully changing the culture of the forces. We have also removed some of the officers who held consistent right-wing extremist views per a report by the Bundeswehr Center.

The center-right and far-right parties are committed to the military and deeply suspicious of our efforts to reform it.
