title: Shuffle Cabinet
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: shuffle_cabinet_timer = 6;
view-if: spd_in_government == 1 and shuffle_cabinet_timer == 0 and chancellor_party == "SPD" and not in_spd_majority and not in_emergency_government and not in_left_front
card-image: img/ScholzCabinet.jpg

Do we wish to shuffle our cabinet? This might upset our current coalition.

Current cabinet:

Labor: [+ labor_minister +] ([+ labor_minister_party +])

Interior: [+ interior_minister +] ([+ interior_minister_party +])

Finance: [+ finance_minister +] ([+ finance_minister_party +])

Economic: [+ economic_minister +] ([+ economic_minister_party +])

Justice: [+ justice_minister +] ([+ justice_minister_party +])

Foreign: [+ foreign_minister +] ([+ foreign_minister_party +])

Bundeswehr: [+ bundeswehr_minister +] ([+ bundeswehr_minister_party +])

Environment: [+ environment_minister +] ([+ environment_minister_party +])

Agriculture: [+ agriculture_minister +] ([+ agriculture_minister_party +])

- @shuffle: Yes, do it.
- @root: No, there is no need.
- @easy_discard
- @cancel_advisor_action

@shuffle
on-arrival: coalition_dissent += 1; month_actions += 1
go-to: election_1928.ministries
