title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: Today
@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 2021;
Q.month = 4;
// how many actions have been taken this month?
Q.week_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for bundestag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// Has World War 3 begun yet?
Q.ww3 = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'neoliberal', 'labor', 'seeheimer', 'modernist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.neoliberal_strength = 30;
Q.neoliberal_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.seeheimer_strength = 25;
Q.seeheimer_dissent = 5;
Q.modernist_strength = 5;
Q.modernist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.cdu_relation = 50;
Q.linke_relation = 25;
Q.fdp_relation = 37;
Q.greens_relation = 60;
//AfD is invariably hostile
Q.afd_relation = 1;

Q.linke_leader = "Wagenknecht";
Q.linke_party_leader = "Wissler";
// party leader - can be Friedrich Merz, Norbert Röttgen, or Markus Söder after the convention. Röttgen will be most friendly to the SPD.
Q.cdu_party_leader = "Laschet";
// FDP may change leaders if they fail to cross the threshold
Q.fdp_leader = "Lindner";
Q.afd_leader = "Weidel";

// hmm... maybe we can play nice with Steinmeier???
Q.steinmeier_sanity = 25;


// Does the SPD lead in Lower Saxony?
Q.spd_lower_saxony = 1;
// Options: SPD, CDU, AfD
Q.lower_saxon_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// bundesbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 70;
Q.rb_militancy = 0;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.ja_strength = 2;
Q.ja_militancy = 0.2;
Q.ja_banned = 0;
Q.ja_banned_lower_saxony = 0;
Q.pj_strength = 0;
Q.pj_militancy = 0;
Q.pj_banned = 0;
Q.pj_banned_lower_saxony = 0;
Q.lj_strength = 20;
Q.lj_militancy = 0;
Q.lj_banned = 0;
Q.lj_banned_lower_saxony = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 2;
Q.interior_police_loyalty = 0.45;

Q.lower_saxon_police_strength = 13;
Q.lower_saxon_police_militancy = 2;
Q.lower_saxon_police_loyalty = 0.5;

// strength includes actual military and de facto reserves
Q.bundeswehr_strength = 180;
Q.bundeswehr_militancy = 5;
Q.bundeswehr_loyalty = 0.3;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 50;
// socialism vs capitalism
Q.socialism = 30;
// pro-republic vs anti-republic
Q.pro_republic = 65;
// merkelism or firebrand politics
Q.merkelism = 58;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the bundestag
Q.electoral_threshold = 5;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 1;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.linke_banned = 0;
Q.afd_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 40; // industry and trade
Q.old_middle = 9; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 18; // "new mittelstand"
Q.rural = 22; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 3.6;
Q.catholics = 25;
Q.muslims = 7;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in bundesmarks/year - 1928 = 1600 bundesmarks/year; 1931 = 1440 bundesmarks/year; 1933 = 1138 bundesmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 3.1;

Q.economic_growth = 2.7;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics', 'muslims'];
Q.parties = ['spd', 'linke', 'cdu', 'fdp', 'greens', 'afd', 'other'];

// TODO: add 'bsw' later on
Q.bsw_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

// Workers
Q.workers_spd = 26;
Q.workers_cdu = 20;
Q.workers_greens = 15;
Q.workers_fdp = 5;
Q.workers_afd = 21;
Q.workers_linke = 6;
Q.workers_other = 7;

// Old middle class
Q.old_middle_spd = 27;
Q.old_middle_cdu = 22;
Q.old_middle_greens = 16;
Q.old_middle_fdp = 14;
Q.old_middle_afd = 11;
Q.old_middle_linke = 3;
Q.old_middle_other = 8;

// New middle class
Q.new_middle_spd = 24;
Q.new_middle_cdu = 32;
Q.new_middle_greens = 15;
Q.new_middle_fdp = 12;
Q.new_middle_afd = 8;
Q.new_middle_linke = 2;
Q.new_middle_other = 6;

// Rural
Q.rural_spd = 26;
Q.rural_cdu = 28;
Q.rural_greens = 13;
Q.rural_fdp = 13;
Q.rural_afd = 11;
Q.rural_linke = 4;
Q.rural_other = 5;

// Unemployed
Q.unemployed_spd = 36;
Q.unemployed_cdu = 11;
Q.unemployed_greens = 13;
Q.unemployed_fdp = 12;
Q.unemployed_afd = 12;
Q.unemployed_linke = 8;
Q.unemployed_other = 8;

// Catholics
Q.catholics_spd = 16;
Q.catholics_cdu = 39;
Q.catholics_greens = 10;
Q.catholics_fdp = 7;
Q.catholics_afd = 8;
Q.catholics_linke = 8;
Q.catholics_other = 12;

// Muslims
Q.muslims_spd = 25;
Q.muslims_cdu = 30;
Q.muslims_greens = 18;
Q.muslims_fdp = 5;
Q.muslims_afd = 2;
Q.muslims_linke = 15;
Q.muslims_other = 5;

// Current bundestag composition
// % of bundestag in May 2021
// source: wikipedia
// note: the CDU figures also include the CSU (Christian Social Union)
Q.spd_r = 21.6;
Q.linke_r = 9.7;
Q.cdu_r = 34.7;
Q.fdp_r = 11.3;
Q.greens_r = 9.5;
Q.afd_r = 13.3;
Q.other_r = 0;

// diff from prev
Q.old_spd_r = 21.6;
Q.old_linke_r = 9.7;
Q.old_cdu_r = 34.7;
Q.old_fdp_r = 11.3;
Q.old_greens_r = 9.5;
Q.old_afd_r = 13.3;
Q.old_other_r = 0;

// bsw isn't formed yet, but it may be formed
Q.bsw_r = 0;
Q.old_bsw_r = 0;

//alternatively, some other cursed things may happen

// array of objects of the form {date: Date(), spd: 10, linke: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Steinmeier";
// starting chancellor: Angela Merkel
Q.chancellor = "Merkel";
Q.chancellor_party = 'CDU';
Q.vice_chancellor = "Scholz";
Q.vice_chancellor_party = 'SPD';
Q.spd_in_government = 1;
Q.cdu_in_government = 1;
Q.fdp_in_government = 0;
Q.greens_in_government = 0;
Q.linke_in_government = 0;
Q.afd_in_government = 0;

Q.in_jamaica_coalition = 0;
// Germany coalition = SPD + CDU + CSU + FDP
Q.in_germany_coalition = 0;
// Grand coalition = SPD + CDU + CSU
// also includes the "Kenya Coalition" of SPD + CDU + CSU + Greens
Q.in_grand_coalition = 1;
// Popular front = SPD + Linke + Greens
Q.in_popular_front = 0;
// left coalition = SPD + linke + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the linke, in a popular front or left front government
Q.linke_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Merkel cabinet https://en.wikipedia.org/wiki/Fourth_Merkel_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Maas';
Q.foreign_minister_party = 'SPD';
Q.interior_minister = 'Seehofer';
Q.interior_minister_party = 'CSU';
Q.justice_minister = 'Lambrecht';
Q.justice_minister_party = 'SPD';
Q.labor_minister = 'Heil';
Q.labor_minister_party = 'SPD';
Q.bundeswehr_minister = 'Kramp-Karrenbauer';
Q.bundeswehr_minister_party = 'CDU';
Q.economic_minister = 'Altmaier';
Q.economic_minister_party = 'CDU';
Q.environment_minister = 'Schulze';
Q.environment_minister_party = 'SPD';
Q.finance_minister = 'Scholz';
Q.finance_minister_party = 'SPD';
Q.agriculture_minister = 'Klöckner';
Q.agriculture_minister_party = 'CDU';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;
Q.pole_election_seen = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western EU countries
Q.west_relation = 0;
// Relations with the Eastern EU countries
Q.east_relation = 0;
// Relations with Russia
Q.russia_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 1;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 2021 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'bundesbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'saxon_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'pj_ban', 'ja_ban', 'papen_chancellor',
            'linke_policy', 'linke_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.bundesbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 2021;
Q.next_election_month = 9;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.saxon_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.pj_ban_timer = 0;
Q.ja_ban_timer = 0;
Q.linke_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// starting advisors: two neoliberals, one leftist
Q.weil_advisor = 1; // Stephan Weil
Q.scholz_advisor = 1; // Olaf Scholz
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 0; // Rudolf Hilferding

// left advisors
Q.esken_advisor = 1; // Saskia Esken
Q.sender_advisor = 0;
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.mutzenich_advisor = 0; // Rolf Mutzenich

// neoliberal alternate advisors


// Seeheimer advisors
Q.severing_advisor = 0; // Carl Severing
Q.klingbeil_advisor = 0; // Lars Klingbeil
Q.baade_advisor = 0; // Fritz Baade
Q.pfulf_advisor = 0; // Antonie Pfülf

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Modernist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer

// Franco Stuff
Q.ukraine_stance = "None";
Q.dovish = "1";
Q.warhawkish = "0";

!}
set-bg: img/map_2.jpg
new-page: true
go-to: difficulty_menu

> "*Because, as Primo Levi, who was born in Turin 100 years ago and who survived Auschwitz as a forced labourer in Monowitz, later wrote: “It happened, therefore it can happen again.” So we cannot close our eyes and ears when people are being verbally abused, humiliated or marginalised. We must confront those who stir up prejudice and incite hatred against people of different faiths or origins.*"

 - Angela Merkel, *Speech To The Auschwitz-Birkenau Foundation*, 2019

This is a game of future speculation. While realism is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

@difficulty_menu

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)
- @credits

@credits
go-to: difficulty_menu

Original Modder: AntonPayne
Current Team Manager: FrancoGamer
Coder: FrancoGamer & No One
Content Designer: marcderkomische
QA: Senator Livonia

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 80; linke_relation = 29; cdu_relation = 54; greens_relation = 64; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 60; seeheimer_dissent = 25; left_dissent = 30; labor_dissent = 25; neoliberal_dissent = 25; cdu_relation = 41; linke_relation = 16; greens_relation = 58; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 70;
Q.seeheimer_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.neoliberal_dissent = 25;
Q.cdu_relation = 41;
Q.linke_relation = 16;
Q.greens_relation = 53;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 2021

It is a bright time for German democracy. After a period of struggle, the COVID-19 pandemic is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Russian Federation that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The grand coalition of Angela Merkel is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.
