title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[? if ww3 == 0 : [+ month : month +] ?][? if ww3 == 1 : [+ month : ww3_seasons +] ?] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : Toleration ?][? if spd_in_government : In Government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : Opposition ?][? if spd_caretaker : Caretaker Government ?]
[? if in_germany_coalition and spd_in_government: Germany Coalition ?][? if in_social_liberal_coalition and spd_in_government: Social-Liberal Coalition ?][? if in_traffic_light_coalition and spd_in_government: Traffic Light Coalition ?][? if in_red_green and spd_in_government: Red-Green Coalition ?][? if in_kenya_coalition and spd_in_government: Kenya Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Red-Red-Green Coalition ?][? if in_zimbabwe_coalition and spd_in_government: Zimbabwe Coalition ?][? if in_left_coalition and spd_in_government: Left Coalition ?][? if in_spd_majority and spd_in_government: SPD Majority ?][? if in_minority_government and spd_in_government: Minority Government ?][? if in_emergency_government and spd_in_government: Emergency Government ?]

[? if spd_in_government and not in_spd_majority and not in_left_coalition : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_coalition or in_popular_front): Linke coalition dissent: [+ linke_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Vice Chancellor: [+ vice_chancellor +] ([+ vice_chancellor_party +])

Reichstag composition:

# 2017: 20, 2021: 25, 2025: 22
SPD: [+ spd_r +]%
[? if bsw_formed and bsw_r > 0: BSW: [+ bsw_r +]% ?]
# 2017: 33, 2021: 15, 2025: 
CDU + CSU: [+ cdu_r +]%
# 2017: 9, 2021: 13
Linke: [+ linke_r +]%
# 2017: 11, 2021: 4, 2025: 0
FDP: [+ fdp_r +]%
# 2017: 9, 2021: 5
Greens: [+ greens_r +]%
# 2017: 13, 2021: 7
AfD: [+ afd_r +]%
# 2017: 0, 2021: 1, 2025: 1
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Christian Democratic Party">CDU</span>!}: [+ cdu_relation : relationships +]

{!<span class="tooltip-text" title="Free Democratic Party">!}FDP{!</span>!}: [+ fdp_relation : relationships +]

{!<span class="tooltip-text" title="Green Party">Greens</span>!}: [+ greens_relation : relationships +]

{!<span class="tooltip-text" title="The Left">Linke</span>!}: [+ linke_relation : relationships +]

[? if bsw_formed: {!<span class="tooltip-text" title="Sahra Wagenknecht Alliance">BSW</span>!}: [+ bsw_relation : relationships +] ?]

{!<span class="tooltip-text" title="Alternative for Germany">AfD</span>!}: [+ afd_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left represents social democratic positions within the party and is open to cooperation with Die Linke.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Neo-liberals are a faction who disavow any talk of socialism and seek greater cooperation with the bourgeoise parties.">Neo-Liberal</span>!} strength: [+ neolib_strength : strength +], dissent: [+ neolib_dissent : dissent +]

{!<span class="tooltip-text" title="Labour supports a unified trade union and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Seeheimers are pragmatic and undogmatic participants in government who seek to expand the welfare state and defend democracy.">Seeheimer</span>!} strength: [+ seeheimer_strength : strength +], dissent: [+ seeheimer_dissent : dissent +]

[? if modernism > 0 : Modernist strength: [+ modernist_strength : strength +], dissent: [+ modernist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.lj_strength) {
    Q.lj_strength_2 = Q.lj_strength.toFixed(1);
}
if (Q.ja_strength) {
    Q.ja_strength_2 = Q.ja_strength.toFixed(1);
}
if (Q.pj_strength) {
    Q.pj_strength_2 = Q.pj_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The LJ (Linksjugend) is a communist group associated with The Left.">LJ</span>!} Strength: [+ lj_strength_2 +] thousand

Left Youth Militarization: [+ lj_militancy : militancy +]

{!<span class="tooltip-text" title="The Junge Alternative is a right-wing organization of youth leaders associated with the AfD.">Junge Alternative</span>!} Strength: [+ ja_strength_2 +] thousand

Junge Alternative Militarization: [+ ja_militancy : militancy +]

[? if pj_formed : {!<span class="tooltip-text" title="The PJ (Patriotische Jugend) is the neo-Nazi paramilitary.">DA</span>!} Strength: [+ pj_strength_2 +] thousand ?]

[? if ja_banned : PJ Militarization: [+ pj_militancy : militancy +] ?]

= Official Militaries

Bundeswehr: [+ bundeswehr_strength +] thousand troops.

Bundeswehr Loyalty: [+ bundeswehr_loyalty : loyalty +]

Saxon Police: [+ saxon_police_strength +] thousand members.

Saxon Police Loyalty: [+ saxon_police_loyalty : loyalty +]

[? if spd_in_government : Interior Police Loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.merkelism_disp = Math.round(Q.merkelism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if bsw_formed: BSW: [+ bsw_votes +]% ?]

CDU + CSU: [+ cdu_votes +]%

Linke: [+ linke_votes +]%

FDP: [+ fdp_votes +]%

Greens: [+ greens_votes +]%

AfD: [+ afd_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, CDU: [+ workers_cdu_display +]%, FDP: [+ workers_fdp_display +]%, Linke: [+ workers_linke_display +]%, Greens: [+ workers_greens_display +]%, AfD: [+ workers_afd_display +]%, Others: [+ workers_other_display +]% [? if bsw_formed: BSW: [+ workers_bsw_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, CDU: [+ new_middle_cdu_display +]%, FDP: [+ new_middle_fdp_display +]%, Linke: [+ new_middle_linke_display +]%, Greens: [+ new_middle_greens_display +]%, AfD: [+ new_middle_afd_display +]%, Others: [+ new_middle_other_display +]% [? if bsw_formed: BSW: [+ new_middle_bsw_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, CDU: [+ old_middle_cdu_display +]%, FDP: [+ old_middle_fdp_display +]%, Linke: [+ old_middle_linke_display +]%, Greens: [+ old_middle_greens_display +]%, AfD: [+ old_middle_afd_display +]%, Others: [+ old_middle_other_display +]% [? if bsw_formed: BSW: [+ old_middle_bsw_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, CDU: [+ rural_cdu_display +]%, FDP: [+ rural_fdp_display +]%, Linke: [+ rural_linke_display +]%, Greens: [+ rural_greens_display +]%, AfD: [+ rural_afd_display +]%, Others: [+ rural_other_display +]% [? if bsw_formed: BSW: [+ rural_bsw_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, CDU: [+ unemployed_cdu_display +]%, FDP: [+ unemployed_fdp_display +]%, Linke: [+ unemployed_linke_display +]%, Greens: [+ unemployed_greens_display +]%, AfD: [+ unemployed_afd_display +]%, Others: [+ unemployed_other_display +]% [? if bsw_formed: BSW: [+ unemployed_bsw_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, CDU: [+ catholics_cdu_display +]%, FDP: [+ catholics_fdp_display +]%, Linke: [+ catholics_linke_display +]%, Greens: [+ catholics_greens_display +]%, AfD: [+ catholics_afd_display +]%, Others: [+ catholics_other_display +]% [? if bsw_formed: BSW: [+ catholics_bsw_display +]% ?]

Muslims: SPD: [+ muslims_spd_display +]%, CDU: [+ muslims_cdu_display +]%, FDP: [+ muslims_fdp_display +]%, Linke: [+ muslims_linke_display +]%, Greens: [+ muslims_greens_display +]%, AfD: [+ muslims_afd_display +]%, Others: [+ muslims_other_display +]%[? if bsw_formed:, BSW: [+ muslims_bsw_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

Socialist Activity: [+ socialism_disp +]%

Relevancy of Merkelism: [+ merkelism_disp +]%
